# to be modified
LANG='en_US.UTF-8'
PYTHONUNBUFFERED=True
PYTHONIOENCODING=utf-8
#SETTINGS_MODULE=partnersync.settings.local
#DATABASE_URL=mongodb://breaktime:1qaz2wsxcde3@35.229.132.113:27017/partner?authSource=admi
#CACHE_URL_DEFAULT=redis://:73d879c81dc9755f6cf0d121bbfc126a2a44fa1aee21388fb604e3c311a2b08a@35.201.152.206:6248/1
CELERY_TIMEZONE="Asia/Taipei"
CELERY_ACCEPT_CONTENT=json
CELERY_TASK_SERIALIZER=json
CELERY_RESULT_SERIALIZER=json


DEBUG = False

SINGLE_BEAT_REDIS_SERVER=redis://redis:6379/4
BREAKTIME_CONTENT_SETTINGS_PATH=/etc/breaktime/breaktime-content.conf

# Database
SQLALCHEMY_DATABASE_URI = 'postgres://postgres:admin@192.168.18.111:5432/break_content'

REDIS_HOST = 'redis'
REDIS_PORT = 6379
REDIS_DB = 4  # for backward compatibility
REDIS_DB_NUMBER = 4

CELERY_DISABLED = False
CELERY_BROKER_URL = 'redis://redis:6379/4'
CELERY_RESULT_BACKEND = 'redis://redis:6379/7'

ALLOW_ORIGINS = [
    'https://localhost',
]

ADD_DEFAULT_SCHEDULE = True
UPLOAD_BASELINE_LOCK_TIMEOUT = 30

# Limit File Upload Size
MAX_CONTENT_LENGTH = 31457280


