# this file should not be pushed to github nor docker image, for security reason
# use a wrapper script to process these settings into expected python value

# ==== CC ====
PARTNER_AI_CRAWLER=False
TASK_NUMBER_PER_BEAT=4000

# ==== Database-related ====
#SQLALCHEMY_DATABASE_URI=postgres://postgres:admin@192.168.18.111:5432/break_content
# dev & stg (AC stg PSQL)
SQLALCHEMY_DATABASE_URI=postgres://postgres:admin@35.194.207.202:5432/break_content
CLEAN_TABLE=False

# ==== Celery-related ====
LANG='en_US.UTF-8'
PYTHONUNBUFFERED=True
PYTHONIOENCODING=utf-8
SECRET_KEY=secret_key
CELERY_TIMEZONE=Asia/Taipei
CELERY_ACCEPT_CONTENT=json
CELERY_TASK_SERIALIZER=json
CELERY_RESULT_SERIALIZER=json
CELERY_DISABLED=False

# dev & stg
SINGLE_BEAT_REDIS_SERVER=redis://redis:6379/4
CELERY_BROKER_URL=redis://redis:6379/4
CELERY_RESULT_BACKEND=redis://redis:6379/7

CELERY_TASK_RESULT_EXPIRES=3600
#ADD_DEFAULT_SCHEDULE=True
#UPLOAD_BASELINE_LOCK_TIMEOUT=30

# Limit File Upload Size
#MAX_CONTENT_LENGTH=31457280

#DEBUG=None
# if DEBUG=None, Flask-Script’s runserver will then turn on debugging, but everything else will treat it as being turned off.

# Partner System
PARTNER_SYSTEM_API=https://partner.breaktime.com.tw/api

CRAWLERA_APIKEY=f63209d67564422891c867ab1582b05d
#SENTRY_DSN=https://bf669bb517274393ba429dc6565e759e@sentry.io/1370787

PS_DOMAIN_API=https://partner.breaktime.com.tw/api/config/
#MERCURY_TOKEN=sJ4GrxyzEik4wKfwATu4zszm8azpZV0tusuO4B2m

# Article Center
#AC_CONTENT_STATUS_API=http://35.236.166.182:80/v1/content/status
AC_CONTENT_STATUS_API=http://192.168.30.100:80/v1/content/status
AC_CONTENT_MULTIPAGE_API=http://192.168.30.100:80/v1/content/multi_page
