# use a wrapper script to process these settings into expected python value

PARTNER_AI_CRAWLER=False

# ==== Database-related ====
# prd
SQLALCHEMY_DATABASE_URI=postgres://postgres:ContentBreak_psql1qaz@192.168.18.123:5432/break_content
CLEAN_TABLE=False

# ==== Celery-related ====
LANG='en_US.UTF-8'
PYTHONUNBUFFERED=True
PYTHONIOENCODING=utf-8
#SETTINGS_MODULE=partnersync.settings.local
SECRET_KEY=secret_key
CELERY_TIMEZONE=Asia/Taipei
CELERY_ACCEPT_CONTENT=json
CELERY_TASK_SERIALIZER=json
CELERY_RESULT_SERIALIZER=json
CELERY_DISABLED=False

# prd
SINGLE_BEAT_REDIS_SERVER=redis://redis:6379/4
CELERY_BROKER_URL=redis://redis:6379/4
CELERY_RESULT_BACKEND=redis://redis:6379/7

CELERY_TASK_RESULT_EXPIRES=3600
#ADD_DEFAULT_SCHEDULE=True
#UPLOAD_BASELINE_LOCK_TIMEOUT=30


#DEBUG=None
# if DEBUG=None, Flask-Script’s runserver will then turn on debugging, but everything else will treat it as being turned off.

# Partner System
PARTNER_SYSTEM_API=https://partner.breaktime.com.tw/api

CRAWLERA_APIKEY=f63209d67564422891c867ab1582b05d
#SENTRY_DSN=https://bf669bb517274393ba429dc6565e759e@sentry.io/1370787

PS_DOMAIN_API=https://partner.breaktime.com.tw/api/config/
MERCURY_TOKEN=sJ4GrxyzEik4wKfwATu4zszm8azpZV0tusuO4B2m

# Article Center
AC_CONTENT_STATUS_API=http://article.breaktime.com.tw:80/v1/content/status
AC_CONTENT_MULTIPAGE_API=http://article.breaktime.com.tw:80/v1/content/multi_page

